# Convert mnemonic pass phrase to private key (WIF); choose your wallet derivation path
# To get a private key from eg. Zapit wallet use DERIVATION="m/44'/245'/0'"
# To get a private key from eg. Bitcoin.com or Signup wallet use/uncomment DERIVATION="m/44'/0'/0'" and add comment (#) to DERIVATION="m/44'/245'/0'"

MNEMONIC="paste here your seed phrase"
DERIVATION="m/44'/245'/0'"
# DERIVATION="m/44'/0'/0'"